### PyCitySchools Analysis<br/>

Observation 1) Charter schools outperformed district schools in all evaluated categories<br/><br/>
Observation 2) For these examples higher "spending per student" does not correlate to higher performance<br/><br/>
Observation 3) These results suggest a relationship between school size and performance - with smaller schools achieving better outcomes

In [1]:
import pandas as pd
import numpy as np

In [2]:
stu_df = pd.read_csv('raw_data/students_complete.csv')
scho_df = pd.read_csv('raw_data/schools_complete.csv')

In [3]:
#Create bins for df
bins = [0, 69, 100]
pass_fail = [0 , 1]

In [4]:
#Create bins that assign a 1 or 0 to another column for columns "pass_reading" and "pass_math"
stu_df["pass_reading"] = pd.cut(stu_df["reading_score"], bins, labels=pass_fail)
stu_df["pass_math"] = pd.cut(stu_df["math_score"], bins, labels=pass_fail)

In [5]:
#Add the bin labels together as a value test for "pass_overall."
stu_df["pass_overall"] = (stu_df["pass_math"]+stu_df["pass_reading"])

In [6]:
#Build a dictionary to serve as DataFrame information. 
dist_summary =   {
                    'Total Schools'         : scho_df["name"].count(),
                    'Total Students'        : scho_df["size"].sum(),
                    'Total Budget'          : scho_df["budget"].sum(),
                    'Average Math Score'    : stu_df["math_score"].mean(),
                    'Average Reading Score' : stu_df["reading_score"].mean(),
                    '% Passing Math'        : ((stu_df["pass_math"]).astype('float').sum()/(stu_df["pass_math"]).astype('float').count())*100,
                    '% Passing Reading'     : ((stu_df["pass_reading"]).astype('float').sum()/(stu_df["pass_reading"]).astype('float').count())*100,
                    '% Overall Passing Rate': (stu_df[stu_df["pass_overall"]>1].count()["pass_overall"]/stu_df[stu_df["pass_overall"]>=0].count()["pass_overall"])*100
                    # Note: The example had impossible values for overall passing rate. The correct way to calculate this is above. To be safe, for the rest of the challenge I went with a method that reflected what was shown on the example.
                    }

#### District Summary

In [7]:
#Build and display the last DataFrame for Part 1 of PyCitySchools
df = pd.DataFrame([dist_summary], columns=dist_summary.keys())

df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [8]:
#Build District Summary DataFrame and combine data as needed.
x = scho_df[["name","type","size",'budget']].copy()
x.columns = ['School Name', 'School Type', 'Total Students','Total School Budget']
df_dist_summary = x.set_index('School Name')

#### School Summary

In [9]:
df_dist_summary['Per Student Budget'] = df_dist_summary['Total School Budget'] / df_dist_summary["Total Students"]

df_dist_summary['Average Math Score'] = pd.pivot_table(stu_df, values = "math_score", index=['school'], aggfunc='sum')
df_dist_summary['Average Math Score'] = df_dist_summary['Average Math Score'] / df_dist_summary["Total Students"]

df_dist_summary['Average Reading Score'] = pd.pivot_table(stu_df, values = "reading_score", index=['school'], aggfunc='sum')
df_dist_summary['Average Reading Score'] = df_dist_summary['Average Reading Score'] / df_dist_summary["Total Students"]

df_dist_summary['% Passing Math'] = pd.pivot_table(stu_df, values = "pass_math", index=['school'], aggfunc='sum') 
df_dist_summary['% Passing Math'] = (df_dist_summary['% Passing Math'] / df_dist_summary["Total Students"]) * 100

df_dist_summary['% Passing Reading'] = pd.pivot_table(stu_df, values = "pass_reading", index=['school'], aggfunc='sum') 
df_dist_summary['% Passing Reading'] = (df_dist_summary['% Passing Reading'] / df_dist_summary["Total Students"]) * 100

df_dist_summary['% Overall Passing Rate'] = ((df_dist_summary['% Passing Reading'] + df_dist_summary['% Passing Math']) / 2)
df_dist_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

#### Top Performing Schools (By Passing Rate)

In [10]:
#Sort District Summary by Overall Passing Rate (highest).
df_dist_summary = df_dist_summary.sort_values(by="% Overall Passing Rate", ascending=False)
df_dist_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

#### Bottom Performing Schools (By Passing Rate)

In [11]:
#Sort District Summary by Overall Passing Rate (lowest).
df_dist_summary = df_dist_summary.sort_values(by="% Overall Passing Rate", ascending=True)
df_dist_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

#### Math Performance (by School/Grade)

In [12]:
#Create a DataFrame that shows By Grade / By School math performance.
math_by_grade = pd.pivot_table(stu_df, values='math_score', index=['school'], columns=['grade'], aggfunc=np.mean)
math_by_grade = math_by_grade[['9th','10th','11th','12th']]
math_by_grade

grade                        9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

#### Reading Performance (by School/Grade)

In [13]:
#Create a DataFrame that shows By Grade / By School reading performance.
reading_by_grade = pd.pivot_table(stu_df, values='reading_score', index=['school'], columns=['grade'], aggfunc=np.mean)
reading_by_grade = reading_by_grade[['9th','10th','11th','12th']]
reading_by_grade

grade                        9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

#### Scores by School Spending

In [14]:
#Create DataFrame that shows performance by bins divided by cost per student.

spending_dict = {'Bailey High School' : df_dist_summary.loc["Bailey High School","Per Student Budget"],
                 'Cabrera High School' : df_dist_summary.loc["Cabrera High School","Per Student Budget"],
                 'Figueroa High School' : df_dist_summary.loc["Figueroa High School","Per Student Budget"],
                 'Ford High School' : df_dist_summary.loc["Ford High School","Per Student Budget"],
                 'Griffin High School' : df_dist_summary.loc["Griffin High School","Per Student Budget"],
                 'Hernandez High School' : df_dist_summary.loc["Hernandez High School","Per Student Budget"],
                 'Holden High School' : df_dist_summary.loc["Holden High School","Per Student Budget"],
                 'Huang High School' : df_dist_summary.loc["Huang High School","Per Student Budget"],
                 'Johnson High School' : df_dist_summary.loc["Johnson High School","Per Student Budget"],
                 'Pena High School' : df_dist_summary.loc["Pena High School","Per Student Budget"],
                 'Rodriguez High School' : df_dist_summary.loc["Rodriguez High School","Per Student Budget"],
                 'Shelton High School' : df_dist_summary.loc["Shelton High School","Per Student Budget"],
                 'Thomas High School' : df_dist_summary.loc["Thomas High School","Per Student Budget"],
                 'Wilson High School' : df_dist_summary.loc["Wilson High School","Per Student Budget"],
                 'Wright High School' : df_dist_summary.loc["Wright High School","Per Student Budget"],
                }
#spending_dict
stu_df["School Spending Spending (Per Student)"] = stu_df["school"].map(spending_dict)


spending_bins = [0, 585, 615, 645, 675]
spending_labels = ['<$585' , '$585-615' , '$615-645' , '$645-675']

stu_df["Spending Ranges (Per Student)"] = pd.cut(stu_df["School Spending Spending (Per Student)"], spending_bins, labels=spending_labels)
stu_df['pass_math'] = stu_df['pass_math'].astype(float)
stu_df['pass_reading'] = stu_df['pass_reading'].astype(float)

per_student_df = pd.pivot_table(stu_df, values=['math_score','reading_score','pass_math','pass_reading'], index=['Spending Ranges (Per Student)'], aggfunc=np.mean)
per_student_df['% Overall Passing Rate'] = (per_student_df['pass_math'] + per_student_df['pass_reading'])*50
per_student_df['pass_math'] = per_student_df['pass_math'] * 100
per_student_df['pass_reading'] = per_student_df['pass_reading'] * 100

per_student_df.rename(columns={'math_score': 'Average Math Score','reading_score': 'Average Reading Score', 'pass_math': '% Passing Math', 'pass_reading': '% Passing Reading'}, inplace=True)

per_student_df = per_student_df[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]

per_student_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

#### Performance by School Size

In [15]:
#Create DataFrame that shows performance by bins divided by size of school.

size_dict = {'Bailey High School' : df_dist_summary.loc["Bailey High School","Total Students"],
                 'Cabrera High School' : df_dist_summary.loc["Cabrera High School","Total Students"],
                 'Figueroa High School' : df_dist_summary.loc["Figueroa High School","Total Students"],
                 'Ford High School' : df_dist_summary.loc["Ford High School","Total Students"],
                 'Griffin High School' : df_dist_summary.loc["Griffin High School","Total Students"],
                 'Hernandez High School' : df_dist_summary.loc["Hernandez High School","Total Students"],
                 'Holden High School' : df_dist_summary.loc["Holden High School","Total Students"],
                 'Huang High School' : df_dist_summary.loc["Huang High School","Total Students"],
                 'Johnson High School' : df_dist_summary.loc["Johnson High School","Total Students"],
                 'Pena High School' : df_dist_summary.loc["Pena High School","Total Students"],
                 'Rodriguez High School' : df_dist_summary.loc["Rodriguez High School","Total Students"],
                 'Shelton High School' : df_dist_summary.loc["Shelton High School","Total Students"],
                 'Thomas High School' : df_dist_summary.loc["Thomas High School","Total Students"],
                 'Wilson High School' : df_dist_summary.loc["Wilson High School","Total Students"],
                 'Wright High School' : df_dist_summary.loc["Wright High School","Total Students"],
                }

stu_df["Size of School"] = stu_df["school"].map(size_dict)
size_bins = [0, 1000, 2000, 5000]
size_labels = ['Small (<1000)' , 'Medium (1000-2000)' , 'Large (2000-5000)']
stu_df["School Size"] = pd.cut(stu_df["Size of School"], size_bins, labels=size_labels)

school_size_df = pd.pivot_table(stu_df, values=['math_score','reading_score','pass_math','pass_reading'], index=['School Size'], aggfunc=np.mean)
school_size_df['% Overall Passing Rate'] = (school_size_df['pass_math'] + school_size_df['pass_reading'])*50
school_size_df['pass_math'] = school_size_df['pass_math'] * 100
school_size_df['pass_reading'] = school_size_df['pass_reading'] * 100


school_size_df.rename(columns={'math_score': 'Average Math Score','reading_score': 'Average Reading Score', 'pass_math': '% Passing Math', 'pass_reading': '% Passing Reading'}, inplace=True)

school_size_df = school_size_df[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

#### Performance by School Type

In [16]:
#Build DataFrame that displays performance by School Type.
type_dict = {'Bailey High School' : df_dist_summary.loc["Bailey High School","School Type"],
                 'Cabrera High School' : df_dist_summary.loc["Cabrera High School","School Type"],
                 'Figueroa High School' : df_dist_summary.loc["Figueroa High School","School Type"],
                 'Ford High School' : df_dist_summary.loc["Ford High School","School Type"],
                 'Griffin High School' : df_dist_summary.loc["Griffin High School","School Type"],
                 'Hernandez High School' : df_dist_summary.loc["Hernandez High School","School Type"],
                 'Holden High School' : df_dist_summary.loc["Holden High School","School Type"],
                 'Huang High School' : df_dist_summary.loc["Huang High School","School Type"],
                 'Johnson High School' : df_dist_summary.loc["Johnson High School","School Type"],
                 'Pena High School' : df_dist_summary.loc["Pena High School","School Type"],
                 'Rodriguez High School' : df_dist_summary.loc["Rodriguez High School","School Type"],
                 'Shelton High School' : df_dist_summary.loc["Shelton High School","School Type"],
                 'Thomas High School' : df_dist_summary.loc["Thomas High School","School Type"],
                 'Wilson High School' : df_dist_summary.loc["Wilson High School","School Type"],
                 'Wright High School' : df_dist_summary.loc["Wright High School","School Type"],
                }

stu_df["School Type"] = stu_df["school"].map(type_dict)

school_type_df = pd.pivot_table(stu_df, values=['math_score','reading_score','pass_math','pass_reading'], index=['School Type'], aggfunc=np.mean)
school_type_df['% Overall Passing Rate'] = (school_type_df['pass_math'] + school_type_df['pass_reading'])*50
school_type_df['pass_math'] = school_type_df['pass_math'] * 100
school_type_df['pass_reading'] = school_type_df['pass_reading'] * 100

school_type_df.rename(columns={'math_score': 'Average Math Score','reading_score': 'Average Reading Score', 'pass_math': '% Passing Math', 'pass_reading': '% Passing Reading'}, inplace=True)
school_type_df = school_type_df[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]

school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818